{
  "name": "mtu-courses",
  "version": "0.1.0",
  "description": "",
  "files": [
    "dist/"
  ],
  "main": "dist/index.js",
  "scripts": {
    "lint": "xo",
    "test": "npm run lint",
    "watch": "tsc --watch",
    "build": "tsc",
    "document": "typedoc --out docs src"
  },
  "author": "Max Isom <hi@maxisom.me> (https://maxisom.me/)",
  "license": "ISC",
  "devDependencies": {
    "@types/cheerio": "^0.22.13",
    "@types/got": "^9.6.7",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "eslint-config-xo-typescript": "^0.18.0",
    "husky": "^3.0.5",
    "typedoc": "^0.15.0",
    "typescript": "^3.6.2",
    "xo": "^0.24.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "chrono-node": "^1.3.11",
    "got": "^9.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && npm run build"
    }
  },
  "xo": {
    "space": true,
    "ignore": "docs",
    "extends": "xo-typescript",
    "rules": {
      "@typescript-eslint/indent": [
        "error",
        2,
        {
          "SwitchCase": 1
        }
      ]
    },
    "extensions": [
      "ts"
    ]
  }
}
